# TimerForEscapeGame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/mastersid/oummadi/timerforescapegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/oummadi/timerforescapegame/: DbFirebase.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Timer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/mastersid/oummadi/timerforescapegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
